url = http://demo.guru99.com/test/newtours/index.php
chromeDriverPath = E:\\Drivers\\chromedriver.exe
chromeDriverKey = webdriver.chrome.driver

#################Positive Test Data###################
username = test123
password = 123